{
  "restartable": "rs",
  "ignore": [
    ".git",
    ".attic",
    "bin",
    "build",
    "bower_components",
    "node_modules",
    "front-end"
  ],
  "verbose": true,
  "execMap": {
    "js": "node --harmony"
  },
  "watch": [
    "lib", "models", "routes", "views"
  ],
  "env": {
    "NODE_ENV": "development"
  },
  "ext": "js json"
}
